In [1]:
import pandas as pd

In [2]:
covid_cases = pd.read_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/covid_focus_countries.csv")

In [3]:
covid_deaths = pd.read_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/deaths_focus_countries.csv")

In [5]:
covid_cases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total
0,China,548,643,920,1406,2075,2877,5509,6087,8141,...,82198,82279,82361,82432,82511,82543,82602,82665,82718,9529254
1,France,0,0,2,3,3,3,4,5,5,...,45170,52827,57749,59929,65202,90848,93773,98963,110065,1974682
2,Germany,0,0,0,0,0,1,4,4,4,...,66885,71808,77872,84794,91159,96092,100123,103374,107663,2499670
3,Italy,0,0,0,0,0,0,0,0,0,...,101739,105792,110574,115242,119827,124632,128948,132547,135586,4156890
4,Japan,2,2,2,2,4,4,7,7,11,...,1866,1953,2178,2495,2617,3139,3139,3654,3906,103120
5,US,1,1,2,2,5,5,5,5,5,...,161837,188172,213372,243616,275586,308850,337072,366667,396223,6457522

In [6]:
covid_deaths

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total
0,China,17,18,26,42,56,82,131,133,171,...,3308,3309,3316,3322,3326,3330,3333,3335,3335,169091
1,France,0,0,0,0,0,0,0,0,0,...,3030,3532,4043,5398,6520,7574,8093,8926,10343,72246
2,Germany,0,0,0,0,0,0,0,0,0,...,645,775,920,1107,1275,1444,1584,1810,2016,14032
3,Italy,0,0,0,0,0,0,0,0,0,...,11591,12428,13155,13915,14681,15362,15887,16523,17127,223179
4,Japan,0,0,0,0,0,0,0,0,0,...,54,56,57,62,63,77,77,85,92,1368
5,US,0,0,0,0,0,0,0,0,0,...,2978,3873,4757,5926,7087,8407,9619,10783,12722,77499

In [7]:
covid_cases["Deaths"] = covid_deaths["Total"]

In [9]:
covid_cases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total,Deaths
0,China,548,643,920,1406,2075,2877,5509,6087,8141,...,82279,82361,82432,82511,82543,82602,82665,82718,9529254,169091
1,France,0,0,2,3,3,3,4,5,5,...,52827,57749,59929,65202,90848,93773,98963,110065,1974682,72246
2,Germany,0,0,0,0,0,1,4,4,4,...,71808,77872,84794,91159,96092,100123,103374,107663,2499670,14032
3,Italy,0,0,0,0,0,0,0,0,0,...,105792,110574,115242,119827,124632,128948,132547,135586,4156890,223179
4,Japan,2,2,2,2,4,4,7,7,11,...,1953,2178,2495,2617,3139,3139,3654,3906,103120,1368
5,US,1,1,2,2,5,5,5,5,5,...,188172,213372,243616,275586,308850,337072,366667,396223,6457522,77499

In [10]:
#covid_cases.to_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/cases_vs_deaths.csv")