In [36]:
import pandas as pd
import requests
import json
from pandas.io.json import json_normalize

In [49]:
url = "http://api.aviationstack.com/v1/flights?access_key=eaa849f47f0c13f682ddd466380d9f60&flight_date"

resp = requests.get(url)

In [23]:
flights = pd.DataFrame(resp.json()["data"])
flights.head()

,flight_date,flight_status,departure,arrival,airline,flight,aircraft,live
0,2020-04-08,scheduled,"{'airport': 'Sfax Thyna', 'timezone': 'Africa/...","{'airport': 'Mitiga', 'timezone': 'Africa/Trip...","{'name': 'Libyan Airlines', 'iata': 'LN', 'ica...","{'number': '311', 'iata': 'LN311', 'icao': 'LA...",None,None
1,2020-04-08,scheduled,{'airport': 'Seychelles International Airport'...,"{'airport': 'Jomo Kenyatta International', 'ti...","{'name': 'Kenya Airways', 'iata': 'KQ', 'icao'...","{'number': '251', 'iata': 'KQ251', 'icao': 'KQ...",None,None
2,2020-04-08,scheduled,{'airport': 'Seychelles International Airport'...,"{'airport': 'Jomo Kenyatta International', 'ti...","{'name': 'Air France', 'iata': 'AF', 'icao': '...","{'number': '8079', 'iata': 'AF8079', 'icao': '...",None,None
3,2020-04-08,scheduled,{'airport': 'Seychelles International Airport'...,"{'airport': 'Jomo Kenyatta International', 'ti...","{'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}","{'number': '4133', 'iata': 'KL4133', 'icao': '...",None,None
4,2020-04-08,scheduled,{'airport': 'Seychelles International Airport'...,"{'airport': 'Jomo Kenyatta International', 'ti...","{'name': 'Korean Air', 'iata': 'KE', 'icao': '...","{'number': '7922', 'iata': 'KE7922', 'icao': '...",None,None

In [35]:
flights["departure"][0]

{'airport': 'Sfax Thyna',
 'timezone': 'Africa/Tunis',
 'iata': 'SFA',
 'icao': 'DTTX',
 'terminal': None,
 'gate': None,
 'delay': None,
 'scheduled': '2020-04-08T14:45:00+00:00',
 'estimated': '2020-04-08T14:45:00+00:00',
 'actual': None,
 'estimated_runway': None,
 'actual_runway': None}

In [44]:
pd.json_normalize(flights["departure"]).head()

,airport,timezone,iata,icao,terminal,gate,delay,scheduled,estimated,actual,estimated_runway,actual_runway
0,Sfax Thyna,Africa/Tunis,SFA,DTTX,None,None,None,2020-04-08T14:45:00+00:00,2020-04-08T14:45:00+00:00,None,None,None
1,Seychelles International Airport,Indian/Mahe,SEZ,FSIA,I,None,None,2020-04-08T17:50:00+00:00,2020-04-08T17:50:00+00:00,None,None,None
2,Seychelles International Airport,Indian/Mahe,SEZ,FSIA,I,None,None,2020-04-08T17:50:00+00:00,2020-04-08T17:50:00+00:00,None,None,None
3,Seychelles International Airport,Indian/Mahe,SEZ,FSIA,I,None,None,2020-04-08T17:50:00+00:00,2020-04-08T17:50:00+00:00,None,None,None
4,Seychelles International Airport,Indian/Mahe,SEZ,FSIA,I,None,None,2020-04-08T17:50:00+00:00,2020-04-08T17:50:00+00:00,None,None,None

In [45]:
pd.json_normalize(flights["arrival"]).head()

,airport,timezone,iata,icao,terminal,gate,baggage,delay,scheduled,estimated,actual,estimated_runway,actual_runway
0,Mitiga,Africa/Tripoli,MJI,HLLM,None,None,None,None,2020-04-08T16:30:00+00:00,2020-04-08T16:30:00+00:00,None,None,None
1,Jomo Kenyatta International,Africa/Nairobi,NBO,HKJK,1A,None,None,None,2020-04-08T20:00:00+00:00,2020-04-08T20:00:00+00:00,None,None,None
2,Jomo Kenyatta International,Africa/Nairobi,NBO,HKJK,1A,None,None,None,2020-04-08T20:00:00+00:00,2020-04-08T20:00:00+00:00,None,None,None
3,Jomo Kenyatta International,Africa/Nairobi,NBO,HKJK,1A,None,None,None,2020-04-08T20:00:00+00:00,2020-04-08T20:00:00+00:00,None,None,None
4,Jomo Kenyatta International,Africa/Nairobi,NBO,HKJK,1A,None,None,None,2020-04-08T20:00:00+00:00,2020-04-08T20:00:00+00:00,None,None,None

In [46]:
pd.json_normalize(flights["airline"]).head()

              name iata icao
0  Libyan Airlines   LN  LAA
1    Kenya Airways   KQ  KQA
2       Air France   AF  AFR
3              KLM   KL  KLM
4       Korean Air   KE  KAL

In [47]:
pd.json_normalize(flights["flight"]).head()

,number,iata,icao,codeshared,codeshared.airline_name,codeshared.airline_iata,codeshared.airline_icao,codeshared.flight_number,codeshared.flight_iata,codeshared.flight_icao
0,311,LN311,LAA311,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,251,KQ251,KQA251,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8079,AF8079,AFR8079,NaN,kenya airways,kq,kqa,251,kq251,kqa251
3,4133,KL4133,KLM4133,NaN,kenya airways,kq,kqa,251,kq251,kqa251
4,7922,KE7922,KAL7922,NaN,kenya airways,kq,kqa,251,kq251,kqa251

flight_date                                             2020-04-08
flight_status                                            scheduled
departure        {'airport': 'La Guardia', 'timezone': 'America...
arrival          {'airport': 'Savannah/Hilton Head', 'timezone'...
airline           {'name': 'WestJet', 'iata': 'WS', 'icao': 'WJA'}
flight           {'number': '7342', 'iata': 'WS7342', 'icao': '...
aircraft                                                      None
live                                                          None
Name: 99, dtype: object

In [58]:
url = "http://api.aviationstack.com/v1/flights?access_key=eaa849f47f0c13f682ddd466380d9f60&flight_date=20200101"

resp2 = requests.get(url)
resp2
# flights2 = pd.DataFrame(resp2.json()["data"])
# flights2.head()

In [59]:
pd.read_csv("flightlist_20200101_20200131.csv.gz")

,callsign,number,icao24,registration,typecode,origin,destination,firstseen,lastseen,day
0,SVA816,NaN,710064,HZ-AK24,B77W,NaN,NaN,2019-12-31 00:19:47+00:00,2020-01-01 13:27:28+00:00,2020-01-01 00:00:00+00:00
1,THY183,NaN,4ba9c1,TC-JNA,A332,NaN,LTBW,2019-12-31 00:25:26+00:00,2020-01-01 07:48:41+00:00,2020-01-01 00:00:00+00:00
2,CES738,MU738,781418,NaN,NaN,YMML,YSSY,2019-12-31 01:08:54+00:00,2020-01-01 01:45:29+00:00,2020-01-01 00:00:00+00:00
3,CES771,MU771,781858,NaN,NaN,YSSY,EHAM,2019-12-31 01:29:25+00:00,2020-01-01 04:08:28+00:00,2020-01-01 00:00:00+00:00
4,HAL5,HA5,a455ea,N379HA,A332,KLAS,NaN,2019-12-31 02:23:05+00:00,2020-01-01 08:52:18+00:00,2020-01-01 00:00:00+00:00
...,...,...,...,...,...,...,...,...,...,...
1519098,AIC549,NaN,800441,VT-PPH,A321,VOMM,NaN,2020-01-31 23:44:05+00:00,2020-01-31 23:58:58+00:00,2020-01-31 00:00:00+00:00
1519099,NSE8685,9R8685,0ac332,FAC-1193,AT46,NaN,SKBO,2020-01-31 23:44:11+00:00,2020-01-31 23:57:20+00:00,2020-01-31 00:00:00+00:00
1519100,ENY4166,NaN,abb639,N854AE,NaN,KCLT,NaN,2020-01-31 23:44:16+00:00,2020-01-31 23:54:48+00:00,2020-01-31 00:00:00+00:00
1519101,UTY3207,QQ3207,7c1acf,VH-FKX,F50,NaN,YPAD,2020-01-31 23:46:09+00:00,2020-01-31 23:57:35+00:00,2020-01-31 00:00:00+00:00
1519102,ASA9465,NaN,a24dc1,N248AK,B739,KTPA,52FA,2020-01-31 23:46:24+00:00,2020-01-31 23:59:17+00:00,2020-01-31 00:00:00+00:00