In [1]:
import pandas as pd
import numpy as np

In [11]:
df=pd.read_csv("SSE_CN.csv")
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-04-08,3271.271973,3288.452881,3210.514893,3244.810059,3244.810059,5.045000e+05
1,2019-04-09,3240.394043,3251.645996,3215.705078,3239.664063,3239.664063,3.642000e+05
2,2019-04-10,3224.645020,3264.778076,3204.878906,3241.929932,3241.929932,3.801000e+05
3,2019-04-11,3241.547119,3254.125977,3185.545898,3189.961914,3189.961914,3.530000e+05
4,2019-04-12,3184.860107,3199.278076,3168.041992,3188.625977,3188.625977,2.898000e+05
...,...,...,...,...,...,...,...
238,2020-04-01,2743.541016,2773.364014,2731.079102,2734.521973,2734.521973,2.173000e+05
239,2020-04-02,2720.228027,2780.637939,2719.904053,2780.637939,2780.637939,2.179000e+05
240,2020-04-03,2773.575928,2780.586914,2754.072998,2763.987061,2763.987061,2.008000e+05
241,2020-04-07,NaN,NaN,NaN,NaN,NaN,NaN
242,2020-04-08,2805.916504,2823.213867,2800.296387,2815.368652,2815.368652,2.876694e+09

In [13]:
df["Date"]=pd.to_datetime(df["Date"])
df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume              float64
dtype: object

In [15]:
df["value_NASDAQ_US"]=(df["High"]+df["Low"])/2 
df

,Date,Open,High,Low,Close,Adj Close,Volume,value_NASDAQ_US
0,2019-04-08,3271.271973,3288.452881,3210.514893,3244.810059,3244.810059,5.045000e+05,3249.483887
1,2019-04-09,3240.394043,3251.645996,3215.705078,3239.664063,3239.664063,3.642000e+05,3233.675537
2,2019-04-10,3224.645020,3264.778076,3204.878906,3241.929932,3241.929932,3.801000e+05,3234.828491
3,2019-04-11,3241.547119,3254.125977,3185.545898,3189.961914,3189.961914,3.530000e+05,3219.835938
4,2019-04-12,3184.860107,3199.278076,3168.041992,3188.625977,3188.625977,2.898000e+05,3183.660034
...,...,...,...,...,...,...,...,...
238,2020-04-01,2743.541016,2773.364014,2731.079102,2734.521973,2734.521973,2.173000e+05,2752.221558
239,2020-04-02,2720.228027,2780.637939,2719.904053,2780.637939,2780.637939,2.179000e+05,2750.270996
240,2020-04-03,2773.575928,2780.586914,2754.072998,2763.987061,2763.987061,2.008000e+05,2767.329956
241,2020-04-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,2020-04-08,2805.916504,2823.213867,2800.296387,2815.368652,2815.368652,2.876694e+09,2811.755127

In [19]:
df = (df
        .sort_values("Date", ascending=False)
        .loc[(df["Date"]>="2019-01-01")&(df["Date"]<"2020-04-07"),["Date","value_NASDAQ_US"]]
     )

df

          Date  value_NASDAQ_US
240 2020-04-03      2767.329956
239 2020-04-02      2750.270996
238 2020-04-01      2752.221558
237 2020-03-31      2757.141480
236 2020-03-30      2741.076538
..         ...              ...
4   2019-04-12      3183.660034
3   2019-04-11      3219.835938
2   2019-04-10      3234.828491
1   2019-04-09      3233.675537
0   2019-04-08      3249.483887

[241 rows x 2 columns]

In [ ]:
df.to_csv("DOW_JONES_US_clean")

In [ ]:
import pandas as pd
import numpy as np

def to_clean_data (filepath):
    df=pd.read_csv(filepath)
    df_new = df.assign(date_new = pd.to_datetime(df["date"]))
    df_new["date"]=df_new["date_new"].copy()
    df_new = df_new.drop("date_new", 1)
    df = df_new 
    df = df.loc[(df["date"]>="2019-01-01")&(df["date"]<"2020-04-08"),:]
    df=df.sort_values(by=["date"], ascending=False).reset_index().drop("index",1)
    
    return df.to_csv(f"{filepath}_clean")